Israel plans ceasefire, Hamas vows to fight on
29.3562595640916 from, saturday, said, plans, president, that, york

7.70480187408012e-13 york, said, from, washington, obama, president, plans

4.15916961282392e-56 president, barack, obama, said, saturday, washington, from

Top U.S. banks post huge losses as BofA gets aid
31.2306745312862 plans, year, military, saturday, said, says, from

7.54608882030453 washington, friday, year, said, barack, president, obama

4.42362174673806e-13 from, saturday, said, plans, president, that, york

Battered Wall St tops Obama inaugural donors: study
42.1146301404863 said, friday, have, washington, plans, barack, president

0.244481984467882 washington, friday, year, said, barack, president, obama

0.18721219614821 saturday, said, vatican, have, military, president, that

Five deaths linked to U.S. salmonella outbreak
38.6777701049293 obama, barack, washington, president, said, says, saturday

15.4782476949954 president, barack, obama, said, saturday, washington, from

5.85815902355066 washington, friday, year, said, barack, president, obama

Suicide bomb kills U.S. service member in Kabul
31.3823486432485 from, saturday, said, plans, president, that, york

22.7317338485678 plans, year, military, saturday, said, says, from

15.8197173374992 saturday, said, vatican, have, military, president, that

Older Americans postpone retirement as economy sags
31.8707201666545 that, said, saturday, washington, president, from, friday

30.8494217529647 from, saturday, said, plans, president, that, york

19.1764049987173 president, barack, obama, said, saturday, washington, from

N.Korea says plutonium "weaponized" and off-limits
30.6642809540601 said, says, saturday, military, obama, barack, president

0.928227172067702 saturday, said, vatican, have, military, president, that

0.539599436694924 that, said, saturday, washington, president, from, friday

Vatican to get own YouTube channel
34.324918120932 said, says, saturday, military, obama, barack, president

25.0165590560478 plans, year, military, saturday, said, says, from

0.91515887132604 saturday, said, vatican, have, military, president, that

Florida money manager, millions, missing: police
26.9639031646031 that, said, saturday, washington, president, from, friday

4.89916636995818e-33 from, saturday, said, plans, president, that, york

1.90531740579879e-156 saturday, said, vatican, have, military, president, that

Inflation slows to half-century low in 2008
28.2293706235071 from, saturday, said, plans, president, that, york

21.9372087056795 york, said, from, washington, obama, president, plans

2.97457381287967e-57 president, barack, obama, said, saturday, washington, from

New York hails pilot who landed jetliner on river
29.7286504583418 said, says, saturday, military, obama, barack, president

25.4207811581544 obama, barack, washington, president, said, says, saturday

19.5319225182008 president, barack, obama, said, saturday, washington, from

Obama Cabinet headed toward quick Senate approval
40.2856702330298 saturday, said, vatican, have, military, president, that

10.9035406943009 said, friday, have, washington, plans, barack, president

0.0446116886602311 said, says, saturday, military, obama, barack, president

Toyota recalls 214,500 Lexus vehicles in U.S.
12.451231244917 washington, friday, year, said, barack, president, obama

9.64246548653683 said, friday, have, washington, plans, barack, president

2.60108937885894e-139 president, barack, obama, said, saturday, washington, from

Artist Andrew Wyeth dies at age 91
38.6774143707605 obama, barack, washington, president, said, says, saturday

15.4783575586946 president, barack, obama, said, saturday, washington, from

5.85816019817416 washington, friday, year, said, barack, president, obama

Man charged with threatening Obama on website
29.0756851895505 that, said, saturday, washington, president, from, friday

11.023427982484 saturday, said, vatican, have, military, president, that

0.778476709052617 from, saturday, said, plans, president, that, york

Merrill Lynch to pay $475 million in Ohio settlement
42.1095928036136 said, friday, have, washington, plans, barack, president

0.269382708535914 washington, friday, year, said, barack, president, obama

0.172726885849068 saturday, said, vatican, have, military, president, that

No expense safe as restaurants wring out costs
34.8736044171601 obama, barack, washington, president, said, says, saturday

20.4142589482681 said, friday, have, washington, plans, barack, president

16.9350455175921 president, barack, obama, said, saturday, washington, from

No solution yet to gas crisis: Russia's Medvedev
35.8226865134972 said, friday, have, washington, plans, barack, president

20.4108198092205 washington, friday, year, said, barack, president, obama

5.30452180939519 obama, barack, washington, president, said, says, saturday

Putin says likes Obama, but urges caution
34.7055056500337 said, says, saturday, military, obama, barack, president

3.71783609021989 saturday, said, vatican, have, military, president, that

1.29766529324434 plans, year, military, saturday, said, says, from

Malaysia's Islamists win key by-election
50.5717178133538 washington, friday, year, said, barack, president, obama

0.0735969876981649 said, friday, have, washington, plans, barack, president

0.00841684992824669 plans, year, military, saturday, said, says, from

Sri Lanka rebels say kill 51 troops; army says lost 7
25.1914156883312 york, said, from, washington, obama, president, plans

8.60083605565952 said, friday, have, washington, plans, barack, president

5.20780274198059 said, says, saturday, military, obama, barack, president

Bin Laden son Saad left Iran, now in Pakistan: U.S.
22.3953068506642 saturday, said, vatican, have, military, president, that

12.7137692731561 said, says, saturday, military, obama, barack, president

2.37721341095351 plans, year, military, saturday, said, says, from

Philippine troops scour island for Red Cross captives
34.0305243484594 that, said, saturday, washington, president, from, friday

13.7177519061757 washington, friday, year, said, barack, president, obama

6.35795940606016 obama, barack, washington, president, said, says, saturday

U.S. says not closing its military base in Kyrgyzstan
22.2895528055591 york, said, from, washington, obama, president, plans

6.20252433718227e-113 from, saturday, said, plans, president, that, york

0.0 saturday, said, vatican, have, military, president, that

