Gaza rockets hit Israel despite unilateral ceasefire
6.97644497260893 msnbc, person, first, that, articles, times

2.29385124358788 high, nation, will, arizona, inauguration, post

0.803237701763977 associated, hours, press, angeles, articles, daily

Obama team seeks fresh approach to bank crisis
4.84410888860631 that, will, this, stop, stimulus, would

2.62653700544249 saturday, said, reuters, from, officials, washington

2.33012915741784 year, with, reuters, washington, this, 2009

Battered Wall St tops Obama inaugural donors: study
3.69628480954891 post, chronicle, washington, francisco, articles, times

3.07252076719487 hours, francisco, chronicle, times, articles, baltimore

1.82075952993735 high, nation, will, arizona, inauguration, post

Bomb and helicopter crash kills 2 U.S. troops, 4 Afghans
3.73374862691309 saturday, said, reuters, from, officials, washington

0.636440459447328 york, when, flight, 1549, were, airways

0.515684898009171 msnbc, person, first, that, articles, times

Steer clear of peanut butter: U.S. authorities
4.18973574488618 reuters, sunday, said, over, state, country

1.12463456718494 which, sunday, ukraine, russia, reach, said

0.826975999093937 saturday, said, reuters, from, officials, washington

Missing money manager believed alive: associate
6.04647741291225 hours, francisco, chronicle, times, articles, baltimore

5.03798079096217 york, when, flight, 1549, were, airways

1.41704841225876 msnbc, person, first, that, articles, times

Older Americans postpone retirement as economy sags
5.73517630172392 hours, into, unilateral, gaza, israel, strip

1.72060303393364 that, will, this, stop, stimulus, would

1.05804101991498 which, sunday, ukraine, russia, reach, said

Obama team weighs government bank to ease crisis
4.09036914833036 that, will, this, stop, stimulus, would

2.11000076825307 elect, president, barack, reuters, americans, washington

1.21663983297922 high, nation, will, arizona, inauguration, post

Russia, Ukraine PMs say reach gas deal
5.67627110380957 history, inaugural, capital, washington, nation, lincoln

1.22156161594295 team, bank, crisis, capital, people, assets

0.746957095179891 york, when, flight, 1549, were, airways

U.S. mayors skeptical of city help in stimulus plan
6.4110199127045 year, with, reuters, washington, this, 2009

1.55349915153343 saturday, said, reuters, from, officials, washington

0.826177927534779 that, will, this, stop, stimulus, would

Almost all U.S. cities to lose jobs in 2009: forecast
4.53319007884117 hours, francisco, chronicle, times, articles, baltimore

3.52723579706365 year, with, reuters, washington, this, 2009

3.52145178267474 elect, president, barack, reuters, americans, washington

Cranes used to raise crashed jet from Hudson River
5.7824706339819 washington, first, president, barack, will, years

2.04953684203009 york, when, flight, 1549, were, airways

1.53737409966683 year, with, reuters, washington, this, 2009

Obama Cabinet headed toward quick Senate approval
4.74637392544461 reuters, sunday, said, over, state, country

0.445572564438863 which, sunday, ukraine, russia, reach, said

0.430493170840886 saturday, said, reuters, from, officials, washington

Toyota recalls 214,500 Lexus vehicles in U.S.
9.88760707709093 post, chronicle, washington, francisco, articles, times

1.4443855675425 associated, hours, press, angeles, articles, daily

1.28401642747112 hours, francisco, chronicle, times, articles, baltimore

Man charged with threatening Obama on website
3.83459316387989 elect, president, barack, reuters, americans, washington

3.53661828884131 team, bank, crisis, capital, people, assets

1.90044898143985 that, will, this, stop, stimulus, would

Merrill Lynch to pay $475 million in Ohio settlement
9.48530700249411 washington, first, president, barack, will, years

2.02130781683948 saturday, said, reuters, from, officials, washington

0.258717802590937 high, nation, will, arizona, inauguration, post

Mugabe urges opposition to accept power-sharing deal
5.43844942571295 airways, hudson, river, from, saturday, hoisted

1.75878297111478 that, will, this, stop, stimulus, would

0.594835049006675 saturday, said, reuters, from, officials, washington

U.S. sends home six Guantanamo prisoners
2.97808728807951 york, when, flight, 1549, were, airways

0.45313728748321 products, butter, peanut, salmonella, contain, eating

0.290683528620128 which, sunday, ukraine, russia, reach, said

China confirms toddler infected with bird flu
6.00292570778154 airways, hudson, river, from, saturday, hoisted

2.44148710335105 year, with, reuters, washington, this, 2009

1.91861928347198 that, will, this, stop, stimulus, would

Two Pakistani soldiers, 14 Taliban, killed in clash
12.3382744192297 team, bank, crisis, capital, people, assets

3.65639476572581 elect, president, barack, reuters, americans, washington

2.08420803394668 articles, times, york, journal, post, 2009

"Erroneous" Western democracy not for China: official
3.96580567300698 reuters, sunday, said, over, state, country

0.476681066946148 voice, government, reuters, articles, america, wall

0.390161460981321 which, sunday, ukraine, russia, reach, said

Turkey's PM travels to Brussels to bolster EU bid
7.56608505652423 post, chronicle, washington, francisco, articles, times

1.40493868931799 york, when, flight, 1549, were, airways

1.22169077410327 articles, times, york, journal, post, 2009

Japan PM, opposition rally members as poll looms
4.6033032824323 elect, president, barack, reuters, americans, washington

1.22429935444979 voice, government, reuters, articles, america, wall

1.01619304437814 history, inaugural, capital, washington, nation, lincoln

Crews hoist ditched plane from Hudson River
4.33842315990991 saturday, said, reuters, from, officials, washington

1.33667062188447 washington, first, president, barack, will, years

0.700339078624077 post, chronicle, washington, francisco, articles, times

5 white-knuckled minutes aboard Flight 1549
4.63763966645939 saturday, said, reuters, from, officials, washington

0.733861190097968 york, when, flight, 1549, were, airways

0.158027443337915 airways, hudson, river, from, saturday, hoisted

FDA urges people to avoid peanut butter products
3.01582593865789 york, when, flight, 1549, were, airways

0.63977525505905 washington, first, president, barack, will, years

0.502638672134247 associated, hours, press, angeles, articles, daily

Obama rides the rails to DC for inaugural kickoff
3.50563213014233 elect, president, barack, reuters, americans, washington

3.36058427723029 year, with, reuters, washington, this, 2009

1.13225503099308 washington, first, president, barack, will, years

Debris kills boy in stands at monster truck show
2.13504032284276 articles, times, york, journal, post, 2009

1.94076353912056 saturday, said, reuters, from, officials, washington

1.88057168833501 associated, hours, press, angeles, articles, daily

Gunfire kills 1, injures 2 in Montana town
4.90484285411192 saturday, said, reuters, from, officials, washington

0.764446557348224 team, bank, crisis, capital, people, assets

0.540875961501486 york, when, flight, 1549, were, airways

America: What in the world does it want to be?
12.5151720869204 hours, into, unilateral, gaza, israel, strip

0.607410848255149 articles, times, york, journal, post, 2009

0.345837943997819 year, with, reuters, washington, this, 2009

A national hero but not quite in the spotlight
3.53154850310358 reuters, sunday, said, over, state, country

2.03571867389231 year, with, reuters, washington, this, 2009

1.14551854347685 voice, government, reuters, articles, america, wall

MLK's dream also included economic justice
13.2850862505162 associated, hours, press, angeles, articles, daily

0.711683613798227 saturday, said, reuters, from, officials, washington

0.370985037628649 post, chronicle, washington, francisco, articles, times

OMG!: Text messaging an important part of response
6.94659897300559 products, butter, peanut, salmonella, contain, eating

1.14903007551209 york, when, flight, 1549, were, airways

0.803542094833251 which, sunday, ukraine, russia, reach, said

Inaugural history: Wilson on the verge of war
5.71069940117003 york, when, flight, 1549, were, airways

2.03515834205881 airways, hudson, river, from, saturday, hoisted

0.457805373556963 history, inaugural, capital, washington, nation, lincoln

Obama stimulus plan not sure bet to heal economy
3.02284152012098 that, will, this, stop, stimulus, would

1.82961528221063 reuters, sunday, said, over, state, country

0.373584089323358 products, butter, peanut, salmonella, contain, eating

Economic stimulus bill to fuel Obama's priorities
12.4618352695505 msnbc, person, first, that, articles, times

1.11054054197792 associated, hours, press, angeles, articles, daily

0.808308536680317 airways, hudson, river, from, saturday, hoisted

Obama seeks help in surmounting country's problems
7.96038829625025 products, butter, peanut, salmonella, contain, eating

0.528442097603237 year, with, reuters, washington, this, 2009

0.520188789158097 which, sunday, ukraine, russia, reach, said

Throngs witness Obama's whistle stop tour to DC
9.23971245276417 airways, hudson, river, from, saturday, hoisted

3.35880602668172 voice, government, reuters, articles, america, wall

2.61441519621525 articles, times, york, journal, post, 2009

Biden in spotlight at hometown whistle stop visit
8.4582588956381 airways, hudson, river, from, saturday, hoisted

0.666255271930978 washington, first, president, barack, will, years

0.267536097757512 history, inaugural, capital, washington, nation, lincoln

Obama aide: Military advisers to meet on first day
9.98691992616116 products, butter, peanut, salmonella, contain, eating

5.67625365132722 articles, times, york, journal, post, 2009

1.56249926376817 year, with, reuters, washington, this, 2009

Tips to FBI about suspicious activity on the rise
5.07081426217779 history, inaugural, capital, washington, nation, lincoln

3.48817861160361 elect, president, barack, reuters, americans, washington

2.87783510451826 that, will, this, stop, stimulus, would

UN&#39;s Ban Ki-moon visits Syria for talks on Gaza situation - Xinhua
3.43781775359676 elect, president, barack, reuters, americans, washington

2.26046272045665 year, with, reuters, washington, this, 2009

1.81484113472565 washington, first, president, barack, will, years

Officials Find Flight 1549’s Black Boxes - New York Times
5.23495267197256 articles, times, york, journal, post, 2009

2.70861928757214 that, will, this, stop, stimulus, would

2.63826373258941 york, when, flight, 1549, were, airways

Seoul on alert over N. Korea threats - Korea Herald
4.86321979821156 history, inaugural, capital, washington, nation, lincoln

0.578510616785909 year, with, reuters, washington, this, 2009

0.52410750363095 washington, first, president, barack, will, years

Russia, Ukraine PMs reach gas deal: official - Reuters
7.27071814473671 voice, government, reuters, articles, america, wall

2.3427797887098 that, will, this, stop, stimulus, would

1.290068117127 hours, into, unilateral, gaza, israel, strip

India Plans Heavy Spending to Stimulate Growth - Wall Street Journal
9.01196885300763 york, when, flight, 1549, were, airways

0.160413770462986 airways, hudson, river, from, saturday, hoisted

0.153223960706962 which, sunday, ukraine, russia, reach, said

New tack for King Day celebration in SF - San Francisco Chronicle
1.8303971914854 associated, hours, press, angeles, articles, daily

1.78747510124496 year, with, reuters, washington, this, 2009

1.65446486232812 high, nation, will, arizona, inauguration, post

For Obama supporters, post-inauguration letdown is inevitable - Los Angeles Times
3.95274485217669 saturday, said, reuters, from, officials, washington

0.910860969152886 reuters, sunday, said, over, state, country

0.585437099348194 airways, hudson, river, from, saturday, hoisted

Old memory sparked by Obama victory speech - San Francisco Chronicle
1.32552552804882 high, nation, will, arizona, inauguration, post

0.609257522952716 that, will, this, stop, stimulus, would

0.383914480249192 washington, first, president, barack, will, years

Obama Bank Rescue May Make New Effort to Resolve Toxic Assets - Bloomberg
2.36207216203175 reuters, sunday, said, over, state, country

1.86364300599456 york, when, flight, 1549, were, airways

1.25534619502315 saturday, said, reuters, from, officials, washington

Circuit City liquidation sparks a Black Saturday - Los Angeles Times
6.74694058685472 articles, times, york, journal, post, 2009

3.68152594366809 elect, president, barack, reuters, americans, washington

0.217578952026645 associated, hours, press, angeles, articles, daily

Geese Pose Big Risk at Airports in Region - New York Times
4.26518607474115 that, will, this, stop, stimulus, would

2.43386248524177 washington, first, president, barack, will, years

1.30036500011961 history, inaugural, capital, washington, nation, lincoln

Steve Jobs, chained to a rock - CNNMoney.com
10.1414595173166 products, butter, peanut, salmonella, contain, eating

0.126839844874961 washington, first, president, barack, will, years

0.0367225028598027 saturday, said, reuters, from, officials, washington

Digital TV Delay Runs Into Protest - New York Times
5.29237424427382 articles, times, york, journal, post, 2009

2.55923709068911 washington, first, president, barack, will, years

2.00284789793036 post, chronicle, washington, francisco, articles, times

European Regulators Just Can&#39;t Leave Microsoft Alone - CRN
2.50862800407981 year, with, reuters, washington, this, 2009

1.81964670382502 voice, government, reuters, articles, america, wall

0.410995230232101 elect, president, barack, reuters, americans, washington

Sundance: Guillermo del Toro gets teased about &#39;The Hobbit&#39; - Entertainment Weekly
10.3354260809528 which, sunday, ukraine, russia, reach, said

1.90913818154357 voice, government, reuters, articles, america, wall

1.65869214285807 associated, hours, press, angeles, articles, daily

Music biopics try to keep it real - Los Angeles Times
2.87210376610892 products, butter, peanut, salmonella, contain, eating

1.04091918002949 year, with, reuters, washington, this, 2009

0.907407205226857 hours, francisco, chronicle, times, articles, baltimore

How Wyeth’s “Helga” Went Viral Before Viral Existed - MSNBC
4.37219899097804 year, with, reuters, washington, this, 2009

0.955775819248805 articles, times, york, journal, post, 2009

0.940443872714207 msnbc, person, first, that, articles, times

Not card-carrying Cardinals fan - Boston Globe
8.48719531713953 washington, first, president, barack, will, years

2.7639633907378 that, will, this, stop, stimulus, would

0.481661161977112 high, nation, will, arizona, inauguration, post

Steelers wary of ball-hawking Ravens - St. Louis Post-Dispatch
6.41497494505232 reuters, sunday, said, over, state, country

0.801420433085346 elect, president, barack, reuters, americans, washington

0.343661874868171 washington, first, president, barack, will, years

Celtics starters pour it on in back-to-back beatings of Nets - Boston Globe
8.89620986454368 history, inaugural, capital, washington, nation, lincoln

2.91650038649432 elect, president, barack, reuters, americans, washington

1.38114842487913 washington, first, president, barack, will, years

Warning Is Issued on Foods Having Peanut Butter - New York Times
9.0192379458787 post, chronicle, washington, francisco, articles, times

2.50780240295297 elect, president, barack, reuters, americans, washington

1.34240923821585 history, inaugural, capital, washington, nation, lincoln

Health Highlights: Jan. 17, 2009 - Washington Post
6.57383265879831 team, bank, crisis, capital, people, assets

3.67470104331349 saturday, said, reuters, from, officials, washington

1.54270204093283 washington, first, president, barack, will, years

Officials, mom: Insurance help is critical - Martinsville Bulletin
10.347267455538 voice, government, reuters, articles, america, wall

2.77642499208225 saturday, said, reuters, from, officials, washington

0.224460598565829 articles, times, york, journal, post, 2009

Crowds jubilant as train rolls through - Baltimore Sun
4.89859939783996 airways, hudson, river, from, saturday, hoisted

3.08660746511031 york, when, flight, 1549, were, airways

1.36214355196624 that, will, this, stop, stimulus, would

THE OBAMA INAUGURATION Nation has high expectations for Obama - Detroit Free Press
4.06056085751523 elect, president, barack, reuters, americans, washington

0.899535326772161 hours, francisco, chronicle, times, articles, baltimore

0.279019094021708 york, when, flight, 1549, were, airways

Michelle Obama&#39;s No. 1 role remains ‘mom in chief&#39; - Arizona Republic
4.05814051929078 elect, president, barack, reuters, americans, washington

3.43990107727137 saturday, said, reuters, from, officials, washington

0.688785402386932 airways, hudson, river, from, saturday, hoisted

D.C. visitors looking to be part of history
4.04633036134128 articles, times, york, journal, post, 2009

3.33748103440389 that, will, this, stop, stimulus, would

1.85294247720777 msnbc, person, first, that, articles, times

Crippled jetliner hoisted from Hudson River
13.8197221866421 high, nation, will, arizona, inauguration, post

0.637931688360853 articles, times, york, journal, post, 2009

0.392248473529016 elect, president, barack, reuters, americans, washington

Six Guantanamo detainees released
10.6979646741559 which, sunday, ukraine, russia, reach, said

0.742363632405102 hours, into, unilateral, gaza, israel, strip

0.380733496275295 year, with, reuters, washington, this, 2009

FDA: Put off eating peanut butter products
11.0098172186571 hours, francisco, chronicle, times, articles, baltimore

2.20436346822672 that, will, this, stop, stimulus, would

0.0735126770000391 products, butter, peanut, salmonella, contain, eating

Obama embarks on train to inaugural history
4.3401484663238 saturday, said, reuters, from, officials, washington

2.11843239774069 year, with, reuters, washington, this, 2009

0.589677444215077 history, inaugural, capital, washington, nation, lincoln

'We can't pay you yet,' California to tell creditors
2.55498365099371 high, nation, will, arizona, inauguration, post

1.17535299066564 year, with, reuters, washington, this, 2009

0.369356129721557 that, will, this, stop, stimulus, would

Kellogg recalls peanut butter products
3.58849103838376 that, will, this, stop, stimulus, would

3.35674606503037 elect, president, barack, reuters, americans, washington

1.22112323408623 washington, first, president, barack, will, years

What went right, wrong on Flight 1549
4.03488415253349 year, with, reuters, washington, this, 2009

3.77183881004169 reuters, sunday, said, over, state, country

0.468066128922263 saturday, said, reuters, from, officials, washington

High court to hear strip-searched teen's case
8.25099200546545 associated, hours, press, angeles, articles, daily

1.03043558879023 york, when, flight, 1549, were, airways

0.799785114578414 articles, times, york, journal, post, 2009

